In [1]:
''' Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.
Solution:'''
import pandas as pd
a = [4, 8, 15, 16, 23, 42]
series = pd.Series(a)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [2]:
'''Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.
Soltuion: '''
import pandas as pd
l = [1,2,3,4,5,6,7,8,9,10]
series= pd.Series(l)
print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [3]:
'''Q3. Create a Pandas DataFrame that contains the following data:
Then, print the DataFrame.
Solution: '''
import pandas as pd
data={'Name':['Alice','Bob','Claire'], 'Age':[25,30,27], 'Gender':['Female','Male','Female']}
df =pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [4]:
'''Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
Solution:
Dataframe is a collection of series that can be used to analyse the data. Series can only contain single list with index, whereas dataframe can be made of more than one series.
'''
pd.Series(data)

Name        [Alice, Bob, Claire]
Age                 [25, 30, 27]
Gender    [Female, Male, Female]
dtype: object

In [6]:
pd.DataFrame(data)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [13]:
''' Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?
Solution:
'''
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#'Head' = it will give you data from top to bottom
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
#'Tail' = it will give you data from bottom to top
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [15]:
#'describe' = this function will provice you basic information on the columns which are of int and float data type.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
#'dtypes' = this function will provide you the datatypes of the columns from dataframe
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
'''Q6. Which of the following is mutable in nature Series, DataFrame, Panel?
Solution:
As of my research on this I come to an end that size of Series is immutable and the vallue of series are mutable, Dataframe's size and data both are mutable in nature
and same for Panel's size and data both are mutable in nature.
'''

"Q6. Which of the following is mutable in nature Series, DataFrame, Panel?\nSolution:\nAs of my research on this I come to an end that size of Series is immutable and the vallue of series are mutable, Dataframe's size and data both are mutable in nature\nand same for Panel's size and data both are mutable in nature.\n"

In [20]:
'''Q7. Create a DataFrame using multiple Series. Explain with an example.
Solution:
In the below example we created multiple series Name, Age and City respectievely. Then we created datframe from these serie
'''
Name= pd.Series(['Vivek','Sudh','Kumar'])
Age= pd.Series([22,45,34])
City= pd.Series(['Ujjain','Bangalore','New Delhi'])
df= pd.DataFrame({'Name':Name,'Age':Age,'City':City})
df

    Name  Age       City
0  Vivek   22     Ujjain
1   Sudh   45  Bangalore
2  Kumar   34  New Delhi